{
  "name": "core-mjs",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "node": "node --experimental-specifier-resolution=node --no-warnings",
    "dev": "cross-env NODE_ENV=development node --experimental-specifier-resolution=node --no-warnings src/index.js",
    "test": "cross-env NODE_ENV=test mocha",
    "start": "cross-env NODE_ENV=production node --experimental-specifier-resolution=node --no-warnings src/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/sinon": "^10.0.13",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "mocha": "^10.1.0",
    "sinon": "^15.0.1",
    "typescript": "^4.9.5"
  }
}
